API_TOKEN=0112312312:QwErTyUuUiOp234Njnsfjfkwjfnwfkj3213

#  ----------------------  local  ---------------------- 
DB_URL=mysql+aiomysql://root:root@127.0.0.1/telegram_budget


#  ----------------------  docker  ---------------------- 

# DB_URL=mysql+aiomysql://<MYSQL_USER>:<MYSQL_PASSWORD>@<MYSQL_CONTAINER_NAME>:<PORT>/<DB_NAME>
# DB_URL=mysql+aiomysql://arnat:pass@db/db          <----------- example


# MYSQL_ROOT_PASSWORD=secret
# MYSQL_DATABASE=db

# MYSQL_USER=arnat
# MYSQL_PASSWORD=pass
